<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IONIC Health - JPR2023</title>
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="container-produto">
        <div class="intro">
            <h1>nVirtual</h1>
            <p>A transmissão e gravação de sessões de imagem permite sistemas eficientes de controle de qualidade, suporte e treinamento para exames de ultrassom, ressonância magnética e tomografia.</p>
        </div>
        <div class="video">
            <video width="100%" controls>
                <source src="img/nComand_v01_portugues.mp4" type="video/mp4">
            </video>
        </div>
        <div class="apresentacao owl-carousel owl-theme">
            <img class="item" src="img/nVirtual-slide01.jpg">
            <img class="item" src="img/nVirtual-slide02.jpg">
            <img class="item" src="img/nVirtual-slide03.jpg">
            <img class="item" src="img/nVirtual-slide04.jpg">
            <img class="item" src="img/nVirtual-slide05.jpg">
        </div>
    </div>
    <div class="rodape">
        <a class="voltar" href="index.html"><img src="img/circle-chevron-left.svg"> Voltar</a>
        <img src="img/ionic-logo.svg" alt="">
    </div>

    <!-- scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:50,
            // nav:true,
            items:1,
            autoHeight:true
        })
    </script>
</body>
</html>